<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>780</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1090</width>
    <height>780</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::DockOption::AllowTabbedDocks|QMainWindow::DockOption::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1091</width>
        <height>901</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1072</width>
         <height>708</height>
        </rect>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>1</y>
          <width>1051</width>
          <height>701</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QFrame" name="frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>660</width>
             <height>570</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>660</width>
             <height>570</height>
            </size>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>8</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <widget class="QFrame" name="frame_8">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>641</width>
              <height>31</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::WinPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Sunken</enum>
            </property>
            <widget class="QLabel" name="trackingTitle_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>641</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <property name="text">
              <string>Video</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="horizontalLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>540</y>
              <width>182</width>
              <height>31</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
             </property>
             <item>
              <widget class="QPushButton" name="playButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="media-playback-start"/>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pauseButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="media-playback-pause"/>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="recordButton">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Batch Record</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="restartButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="view-refresh"/>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="frame_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>370</width>
             <height>570</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>370</width>
             <height>570</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>8</number>
           </property>
           <widget class="QFrame" name="frame_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>351</width>
              <height>31</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::WinPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Sunken</enum>
            </property>
            <widget class="QLabel" name="trackingTitle_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>347</width>
               <height>31</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <property name="text">
              <string>Filters</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>51</y>
              <width>351</width>
              <height>511</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="threshold_5">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <property name="text">
                    <string>Threshold</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::TextFormat::RichText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="autoLabel">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LayoutDirection::RightToLeft</enum>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <property name="text">
                    <string>Auto</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::TextFormat::RichText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="autoToggle">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="invertLabel">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LayoutDirection::RightToLeft</enum>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <property name="text">
                    <string>Invert</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::TextFormat::RichText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="invertToggle">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QCheckBox" name="thresholdToggle">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="thresholdSlider">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="invertedAppearance">
                    <bool>false</bool>
                   </property>
                   <property name="invertedControls">
                    <bool>false</bool>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TickPosition::TicksBelow</enum>
                   </property>
                   <property name="tickInterval">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="thresholdValue">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QLabel" name="contrast_2">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <property name="text">
                    <string>Adaptive Threshold</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::TextFormat::RichText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="adaptMethod">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>Mean</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Gaussian</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QCheckBox" name="adaptToggle">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="adaptSliderArea">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>99</number>
                   </property>
                   <property name="singleStep">
                    <number>3</number>
                   </property>
                   <property name="value">
                    <number>21</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="invertedAppearance">
                    <bool>false</bool>
                   </property>
                   <property name="invertedControls">
                    <bool>false</bool>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TickPosition::TicksBelow</enum>
                   </property>
                   <property name="tickInterval">
                    <number>9</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="adaptValueArea">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <number>99</number>
                   </property>
                   <property name="singleStep">
                    <number>2</number>
                   </property>
                   <property name="value">
                    <number>21</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="adaptSliderC">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimum">
                    <number>-25</number>
                   </property>
                   <property name="maximum">
                    <number>25</number>
                   </property>
                   <property name="value">
                    <number>4</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="invertedAppearance">
                    <bool>false</bool>
                   </property>
                   <property name="invertedControls">
                    <bool>false</bool>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TickPosition::TicksBelow</enum>
                   </property>
                   <property name="tickInterval">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="adaptValueC">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>-25</number>
                   </property>
                   <property name="maximum">
                    <number>25</number>
                   </property>
                   <property name="value">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="contour_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <property name="text">
                  <string>Emboss</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::TextFormat::RichText</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QCheckBox" name="embossToggle">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="embossSlider">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>-100</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="invertedAppearance">
                    <bool>false</bool>
                   </property>
                   <property name="invertedControls">
                    <bool>false</bool>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TickPosition::TicksBelow</enum>
                   </property>
                   <property name="tickInterval">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="embossValue">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>-100</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QLabel" name="blurTitle_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <property name="text">
                  <string>Gaussian Blur</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::TextFormat::RichText</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QCheckBox" name="blurToggle">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="blurSlider">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="invertedAppearance">
                    <bool>false</bool>
                   </property>
                   <property name="invertedControls">
                    <bool>false</bool>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TickPosition::TicksBelow</enum>
                   </property>
                   <property name="tickInterval">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="blurValue">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="displayIntegerBase">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLabel" name="dilationTitle_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <property name="text">
                  <string>Dilation</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::TextFormat::RichText</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QCheckBox" name="dilationToggle">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="dilationSlider">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>5</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="invertedAppearance">
                    <bool>false</bool>
                   </property>
                   <property name="invertedControls">
                    <bool>false</bool>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TickPosition::TicksBelow</enum>
                   </property>
                   <property name="tickInterval">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="dilationValue">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>5</number>
                   </property>
                   <property name="displayIntegerBase">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="threshold_2">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <property name="text">
                    <string>Subtract Background</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::TextFormat::RichText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="subBackMethod">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>KNN</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>MOG2</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QCheckBox" name="subBackToggle">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="subBackSlider">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="invertedAppearance">
                    <bool>false</bool>
                   </property>
                   <property name="invertedControls">
                    <bool>false</bool>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TickPosition::TicksBelow</enum>
                   </property>
                   <property name="tickInterval">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="subBackValue">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="frame_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>370</width>
             <height>111</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>661</width>
             <height>111</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>8</number>
           </property>
           <widget class="QFrame" name="frame_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>641</width>
              <height>31</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::WinPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Sunken</enum>
            </property>
            <widget class="QLabel" name="trackingTitle_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>641</width>
               <height>31</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::LeftToRight</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <property name="text">
              <string>Progress</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QProgressBar" name="progressBar">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>60</y>
              <width>631</width>
              <height>31</height>
             </rect>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QFrame" name="frame_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>370</width>
             <height>111</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>370</width>
             <height>111</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>8</number>
           </property>
           <widget class="QFrame" name="frame_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>347</width>
              <height>31</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::WinPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Sunken</enum>
            </property>
            <widget class="QLabel" name="trackingTitle">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>347</width>
               <height>31</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::LeftToRight</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <property name="text">
              <string>Detection</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>351</width>
              <height>55</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="threshold_3">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <property name="text">
                <string>Frame Differencing</string>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::RichText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QCheckBox" name="frameDiffToggle">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="frameDiffSlider">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>25</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                 <property name="invertedControls">
                  <bool>false</bool>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TickPosition::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="frameDiffValue">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                 <property name="value">
                  <number>25</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="frameDiffSliderMax">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>25</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                 <property name="invertedControls">
                  <bool>false</bool>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TickPosition::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="frameDiffValueMax">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadDirectory"/>
    <addaction name="actionSaveDirectory"/>
    <addaction name="actionOpen_Video"/>
   </widget>
   <widget class="QMenu" name="menuClear">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuScale_Bar">
     <property name="title">
      <string>Scale Bar</string>
     </property>
     <addaction name="actionEdit"/>
     <addaction name="actionShow"/>
     <addaction name="separator"/>
     <addaction name="action20x"/>
     <addaction name="action60x"/>
    </widget>
    <addaction name="actionClear"/>
    <addaction name="menuScale_Bar"/>
    <addaction name="actionFPS"/>
    <addaction name="actionDetails"/>
    <addaction name="actionMedian_Velocity_2"/>
   </widget>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionPoints_2"/>
    <addaction name="actionBounding_Boxes_2"/>
    <addaction name="actionOriginal_Frame"/>
    <addaction name="actionDirection"/>
    <addaction name="actionSpeed"/>
    <addaction name="actionAngular_Velocity"/>
    <addaction name="actionAlignment_Angle"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuVideos">
    <property name="title">
     <string>Videos</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuClear"/>
   <addaction name="menuMain"/>
   <addaction name="menuVideos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadDirectory">
   <property name="text">
    <string>Load Directory</string>
   </property>
  </action>
  <action name="actionSaveDirectory">
   <property name="text">
    <string>Save Directory</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionPoints">
   <property name="text">
    <string>Points</string>
   </property>
  </action>
  <action name="actionBounding_Boxes">
   <property name="text">
    <string>Bounding Boxes</string>
   </property>
  </action>
  <action name="actionPoints_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Points</string>
   </property>
  </action>
  <action name="actionBounding_Boxes_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bounding Boxes</string>
   </property>
  </action>
  <action name="actionFPS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FPS</string>
   </property>
  </action>
  <action name="actionOriginal_Frame">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Original Frame</string>
   </property>
  </action>
  <action name="actionCollate_Data_NPM">
   <property name="text">
    <string>Collate by Voltage (NPM only)</string>
   </property>
  </action>
  <action name="actionDetails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Details</string>
   </property>
  </action>
  <action name="actionDirection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Arrows</string>
   </property>
  </action>
  <action name="actionSpeed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Speed</string>
   </property>
  </action>
  <action name="actionAngular_Velocity">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Angular Velocity</string>
   </property>
  </action>
  <action name="actionMedian_Velocity">
   <property name="text">
    <string>Median Velocity</string>
   </property>
  </action>
  <action name="actionMedian_Velocity_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Median Velocity</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionLock_Size">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock Size</string>
   </property>
  </action>
  <action name="actionAlignment_Angle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alignment Angle</string>
   </property>
  </action>
  <action name="action20x">
   <property name="text">
    <string>20x</string>
   </property>
  </action>
  <action name="action60x">
   <property name="text">
    <string>60x</string>
   </property>
  </action>
  <action name="actionOpen_Video">
   <property name="text">
    <string>Open Video</string>
   </property>
   <property name="toolTip">
    <string>This will automatically set load directory</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>subBackToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>subBackMethod</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>1027</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subBackToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>subBackValue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subBackSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>subBackValue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subBackToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>subBackSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subBackValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>subBackSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameDiffToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameDiffSliderMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel">
     <x>922</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameDiffToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameDiffValue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameDiffToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameDiffSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameDiffValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frameDiffSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameDiffSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>frameDiffValue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameDiffToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameDiffValueMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel">
     <x>1004</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
